
export enum TemplateNamesE {
    CONFIRM_ACCOUNT_EAMIL_TEMPLATE = "CONFIRM_ACCOUNT_EAMIL_TEMPLATE",
    RESET_PASSWORD = "RESET_PASSWORD",
    FORGOT_PASSWORD = "FORGOT_PASSWORD",
    PASSWORD_CHANGED = "PASSWORD_CHANGED",
    WELCOME = "WELCOME",
}
